<html>
  <head><link href="file2.css" rel="stylesheet" type="text/css" /><table width='100%' border='0' align='center' cellpadding='3px' cellspacing='0' class='tbl_form'><tr class='isi2'><td valign='top' align='center'><font size='4' face='Tahoma'>RS SIMRS KHANZA</font><br>GUWOSARI, Pajangan, Bantul<br>Hp: 08562675039, 085296559963, E-mail : khanzasoftmedia@gmail.com<br><br></td></tr></table>
    
  </head>
  <body>
    <table width="100%" border="0" align="center" cellpadding="3px" cellspacing="0" class="tbl_form">
      <tr class="isi">
        <td valign="middle" bgcolor="#FFFAF8" align="center" width="5%">
          Tgl.Reg
        </td>
        <td valign="middle" bgcolor="#FFFAF8" align="center" width="8%">
          No.Rawat
        </td>
        <td valign="middle" bgcolor="#FFFAF8" align="center" width="4%">
          No.R.M
        </td>
        <td valign="middle" bgcolor="#FFFAF8" align="center" width="14%">
          Nama Pasien
        </td>
        <td valign="middle" bgcolor="#FFFAF8" align="center" width="3%">
          Status
        </td>
        <td valign="middle" bgcolor="#FFFAF8" align="center" width="66%">
          S.B.A.R
        </td>
      </tr>
      <tr class="isi">
        <td valign="middle" align="center">
          2024-06-11
        </td>
        <td valign="middle" align="center">
          2024/06/11/000010
        </td>
        <td valign="middle" align="center">
          000011
        </td>
        <td valign="middle" align="left">
          SETIYAWAN KRISTANTO / L / 34 Th
        </td>
        <td valign="middle" align="center">
          Ranap
        </td>
        <td valign="top" align="center">
          <table width="100%" border="0" align="center" cellpadding="2px" cellspacing="0">
            <tr class="isi">
              <td valign="middle" bgcolor="#FFFFF8" align="center" width="10%">
                Tanggal
              </td>
              <td valign="middle" align="center" width="40%" bgcolor="#FFFAF8">
                Nama Pegawai
              </td>
              <td valign="middle" bgcolor="#FFFFF8" align="center" width="23%">
                Subjek
              </td>
              <td valign="middle" bgcolor="#FFFFF8" align="center" width="24%">
                Objek
              </td>
              <td valign="middle" bgcolor="#FFFFF8" align="center" width="23%">
                Asesmen
              </td>
              <td valign="middle" bgcolor="#FFFFF8" align="center" width="23%">
                Recommendation
              </td>
              <td valign="middle" bgcolor="#FFFFF8" align="center" width="23%">
                Validasi
              </td>
            </tr>
            <tr class="isi">
              <td align="center" style="background-color: #ccffcc">
                2024-09-13<br>15:57:38
              </td>
              <td valign="top" style="background-color: #ccffcc">
                dr. Qotrunnada<br>(-)
              </td>
              <td align="left" style="background-color: #ccffcc">
                asd
              </td>
              <td align="left" style="background-color: #ccffcc">
                asd
              </td>
              <td align="left" style="background-color: #ccffcc">
                asd
              </td>
              <td align="left" style="background-color: #ccffcc">
                asd
              </td>
              <td align="left" style="background-color: #ccffcc">
                <img src="http://localhost:80/webapps/images/verif.png" align="center" width="100" height="50">
                <br>
                ANJASMARA<br>2024-09-13<br>16:09:54
              </td>
            </tr>
          </table>
        </td>
      </tr>
    </table>
  </body>
</html>
